.systems {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .systemsList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  .systemsItem {
    border-radius: 10px;
    width: 290px;
    height: 300px;
    margin: 14px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .systemsItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .systemsItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .systemsItem h3 {
    text-align: center;
    padding-left: 15pt;
    padding-right: 15pt;
    color: #082b44;
    font-size: 19px;
    padding-top: 15pt;
  }
  .systemsItem p {
    text-align: justify;
    padding-left: 15pt;
    padding-right: 12pt;
    color: #082b44;
    font-size: 15px;
  }
  
  .systemsItem h4 {
    top: 10pt;
    margin-left: 6pt;
    font-size: 15px;
    color: rgb(255, 255, 255);
  }

  @media only screen and (max-width: 1300px) {
    .systemsList {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .systemsList {
      grid-template-columns: 1fr;
    }
  }
 